body {
  display: block;
  background-color: rgb(61, 61, 61);
  width: 1000px;
  margin: auto;
  background-image: url(./foto/background.jpg);
  font-family: "Tajawal", sans-serif;
}
/* header */
header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 150px;
}
header div:first-child {
  padding-left: 20px;
  padding-right: 180px;
  color: white;
  font-size: 40px;
}

#button {
  background-color: rgba(61, 61, 61, 0);
  border: 1px solid rgb(255, 142, 13);
  color: rgb(255, 142, 13);
  border-radius: 10px;
  padding: 5px 20px;
  margin: 0 10px;
}
#button:hover {
  background-color: rgb(255, 142, 13);
  color: rgb(61, 61, 61);
  transition: 1s;
}

.meniu a {
  padding-right: 15px;
  color: rgb(255, 142, 13);
  font-size: 20px;
}

.meniu a:hover {
  color: white;
}

input {
  background-color: rgba(61, 61, 61, 0);
  border: 1px solid rgb(255, 142, 13);
  border-radius: 10px;
  color: rgb(255, 142, 13);
  padding: 5px 10px;
  text-align: center;
  width: 150px;
  margin: 0px 10px;
}

/* section */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
/* left section */

.intro {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 100vh;
  position: sticky;
  top: 0;
}
.intro h1 {
  color: rgb(255, 142, 13);
  padding-left: 50px;
  font-size: 40px;
  margin: 0;
}

.intro h4 {
  color: rgb(255, 142, 13);
  padding-left: 50px;
  margin: 0;
}
.intro h5 {
  color: rgb(255, 255, 255);
  padding-left: 50px;
  margin-top: 10px;
}

.output1 {
  font-size: 25px;
  text-transform: capitalize;
}

/* right section */

.intro2 {
  grid-column-start: 2;
  grid-column-end: -1;
  height: 2000px;
}
.about-me {
  width: 70%;
  padding-left: 50px;
  padding-top: 5px;
  color: white;
  height: 500px;
  position: sticky;
}
/* ilgesnis pristatymas */
.contact-me {
  background-color: rgba(61, 61, 61, 0);
  color: rgb(255, 142, 13);
  border-radius: 10px;
  border: 2px solid rgb(255, 146, 13);
  padding: 5px 25px;
}

.contact-me:hover {
  background-color: rgb(255, 142, 13);
  color: rgb(61, 61, 61);
  transition: 1s;
}
/* pasiulymai */

.proposals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 300px;
  margin: 200px 0;
  position: sticky;
}

.article-icons {
  padding: 10px 20px;
  color: rgb(255, 142, 13);
  font-size: 40px;
}

.article i {
  padding: 0px 40px 0 70px;
}

.article-web {
  padding: 0px 45px;
  color: rgb(255, 142, 13);
}

.article-instuction {
  color: white;
  text-align: center;
}

/* let me get you a beautiful website */

.let-get {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin-bottom: 300px;
  position: sticky;
}

#let-get-title {
  color: white;
  padding: 50px 0px;
}

#hire-me {
  width: 150px;
  border: 2px solid rgb(255, 142, 13);
  background-color: rgba(61, 61, 61, 0);
  color: rgb(255, 146, 13);
  border-radius: 10px;
  padding: 5px 25px;
}
#hire-me:hover {
  background-color: rgb(255, 142, 13);
  color: rgb(61, 61, 61);
  transition: 1s;
}

/* footer */
footer {
  width: auto;
  height: 100px;
  position: relative;
  color: rgb(255, 142, 13);
}
#footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.output2 {
  font-size: 25px;
  text-transform: capitalize;
  padding-left: 150px;
}

#flex-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 10px;
  padding-right: 200px;
}

.footer-icon {
  width: 50px;
  padding: 0 10px;
  color: rgb(255, 142, 13);
}

.footer-icon:hover {
  color: white;
}

@media only screen and (max-width: 480px) {
  body {
    width: 390px;
  }
  /* meniu laukas su imoutu */
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .meniu {
    display: none;
  }
  .portfolio {
    display: none;
  }

  /* section kaire ir desine */

  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .intro {
    height: 250px;
    position: relative;
    padding-right: 50px;
  }
  .intro2 {
    height: 1000px;
  }
  .proposals {
    display: none;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    padding-bottom: 200px;
    padding-left: 60px;
    position: relative;
  }
  .output2 {
    display: none;
  }

  /* footer */
  #flex-icon {
    justify-content: flex-start;
    padding-left: 50px;
  }
}
